<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/icon_review"
        android:title="@string/title_reviews" />

    <item
        android:id="@+id/navigation_critic"
        android:icon="@drawable/icon_critic"
        android:title="@string/title_critics" />

</menu>